<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<title>Whats PopUp</title>
<link type="text/css" media="all" href="style.css" rel="stylesheet" />
<link type="text/css" media="all" href="ico.css" rel="stylesheet" />
</head>
<body>

<div class="chatsPopUp"></div>

<!-- bottomRight -->


</body>
<script src="ChatsPopUp.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="SocialMedias.js" type="text/javascript" charset="utf-8" async defer></script>
<!-- <script src="styleTeste.js" type="text/javascript" charset="utf-8" async defer></script> -->
<script src="style.js" type="text/javascript" charset="utf-8" async defer></script>

</html>